# SpringBoot_lib

./: README.md
lie-web/: pom.xml
lie-web/lie-web-api/: pom.xml
lie-web/lie-web-api/src/main/java/com/herb/lie/api/: UserService.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/constants/: ResultDTO.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/enums/: HttpCode.java  UserTypeEnum.java  ValidFlagEnum.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/model/: BaseDTO.java  UserModel.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/model/book/: BaseDTO.java  BookClassDTO.java  BookDTO.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/model/borrow/: BookBorrowDTO.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/service/: BookClassService.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/service/book/: BookClassService.java  BookService.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/service/borrow/: BookBorrowService.java
lie-web/lie-web-api/src/main/java/com/herb/lie/api/service/reback/: RebackService.java
lie-web/lie-web-dao/: pom.xml
lie-web/lie-web-dao/src/main/java/com/herb/lie/dao/dataobject/: UserDO.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/dao/mapper/: UserMapper.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/dao/mapper/book/: BookClassMapper.java  BookMapper.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/dao/mapper/borrow/: BookBorrowMapper.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/dao/mapper/reback/: RebackMapper.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/demos/web/: User.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/mybatis/config/: MybatisDemoConfig.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/mybatis/entity/: MybatisDemoUser.java
lie-web/lie-web-dao/src/main/java/com/herb/lie/mybatis/mapper/: MybatisDemoUserMapper.java
lie-web/lie-web-dao/src/main/resources/mappers/: MybatisDemoUserMapper.xml  UserMapper.xml
lie-web/lie-web-dao/src/main/resources/mappers/book/: BookClassMapper.xml  BookMapper.xml
lie-web/lie-web-dao/src/main/resources/mappers/borrow/: BookBorrowMapper.xml
lie-web/lie-web-manager/: pom.xml
lie-web/lie-web-service/: pom.xml
lie-web/lie-web-service/src/main/java/com/herb/lie/service/: BookClassServiceImpl.java  UserServiceImpl.java
lie-web/lie-web-service/src/main/java/com/herb/lie/service/book/: BookClassServiceImpl.java  BookServiceImpl.java
lie-web/lie-web-service/src/main/java/com/herb/lie/service/borrow/: BookBorrowServiceImpl.java
lie-web/lie-web-service/src/main/java/com/herb/lie/service/reback/: RebackServiceImpl.java
lie-web/lie-web-web/: pom.xml
lie-web/lie-web-web/src/main/java/com/herb/lie/: BookBorrowController.java  BookClassController.java  BookController.java  RebackController.java
lie-web/lie-web-web/src/main/java/com/herb/lie/demos/web/: BasicController.java  PathVariableController.java
lie-web/lie-web-web/src/main/java/com/herb/lie/mybatis/controller/: MybatisDemoUserController.java
lie-web/lie-web-web/src/main/java/com/herb/lie/web/: UserController.java
lie-web/start/: pom.xml
lie-web/start/src/main/java/com/herb/lie/: LieWebApplication.java
lie-web/start/src/main/resources/: application.properties  banner.txt  logback-spring.xml
lie-web/start/src/test/java/com/herb/lie/: LieWebApplicationTests.java
